{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DTLoanManagmentDBContextConnection": "Server=DT-TOMAL;Database=DTLoanManagment;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DTLoanManagmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DTLoanManagment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}